{
  "name": "jizha",
  "version": "0.1.0",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10.13.1"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "fmt": "prettier --write ."
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "copy-text-to-clipboard": "3.2.2",
    "jose": "6.2.3",
    "ky": "^2.0.2",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-feather": "2.0.10",
    "sass": "^1.101.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@tailwindcss/postcss": "4.3.1",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "eslint": "10.5.0",
    "eslint-config-next": "16.2.9",
    "prettier": "3.8.4",
    "prettier-plugin-tailwindcss": "0.8.0",
    "typescript": "6.0.3"
  }
}
